name: durianpay-cs-dashboard
services:
  web:
    image: node:22-alpine
    working_dir: /app
    environment:
      CI: "true"
      PNPM_HOME: /pnpm
      PATH: "$PNPM_HOME:$PATH"

    volumes:
      - ./frontend:/app
    ports:
      - "3000:3000"
    command:
      - sh
      - -c
      - |
        corepack enable
        pnpm i
        pnpm dev -- --host
  api:
    image: golang:1.25-alpine
    ports:
      - "8081:8081"
    environment:
      LISTEN_ADDR: :8081
      CI: true
    working_dir: /api
    volumes:
      - ./backend:/api
    command:
      - sh
      - -c
      - |
        apk add git build-base
        go env -w CGO_ENABLED=1
        go install
        go mod tidy
        go run main.go
  haproxy:
    image: haproxy:2.1-alpine
    ports:
      - "8080:8080"
    volumes:
      - ./infra/haproxy/haproxy.cfg:/haproxy/haproxy.cfg
    working_dir: /haproxy
    command:
      - haproxy
      - -V
      - -f
      - /haproxy/haproxy.cfg
